en/index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><title>Aotu.io | 凹凸实验室 - Full Stack Your MAC</title><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="canonical" href="http://mac.aotu.io/en/index.html"><link rel="alternative" hreflang="zh-cn" href="http://mac.aotu.io/index.html"><link rel="alternative" hreflang="en" href="http://mac.aotu.io/en/index.html"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-touch-icon-57x57-9869d3c650.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-touch-icon-114x114-e692675637.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-touch-icon-72x72-fd014992eb.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-touch-icon-144x144-b509d167e3.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-touch-icon-60x60-c51fa875e2.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-touch-icon-120x120-a9a4ae66f9.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-touch-icon-76x76-a82bbb5ba7.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-touch-icon-152x152-097318fbb1.png"><link rel="icon" type="image/png" href="/assets/img/favicon-196x196-722cc25657.png" sizes="196x196"><link rel="icon" type="image/png" href="/assets/img/favicon-160x160-aac3dfaec6.png" sizes="160x160"><link rel="icon" type="image/png" href="/assets/img/favicon-96x96-db05d729ba.png" sizes="96x96"><link rel="icon" type="image/png" href="/assets/img/favicon-16x16-9ab4989dab.png" sizes="16x16"><link rel="icon" type="image/png" href="/assets/img/favicon-32x32-ea9116cdb7.png" sizes="32x32"><meta name="msapplication-TileColor" content="#2f83cd"><meta name="msapplication-TileImage" content="/assets/img/mstile-144x144-3d14eeeb15.png"><link rel="stylesheet" href="/assets/css/dist-0800d900a7.style.css"><link rel="alternate" href="/atom.xml" title="Aotu.io | 凹凸实验室 - Full Stack Your MAC"><meta name="description" content="A clear MAC OS installation guide for full-stack developers."><meta property="og:type" content="website"><meta property="og:title" content="Aotu.io | 凹凸实验室 - Full Stack Your MAC"><meta property="og:url" content="http://mac.aotu.io/en/index.html"><meta property="og:site_name" content="Aotu.io | 凹凸实验室 - Full Stack Your MAC"><meta property="og:description" content="A clear MAC OS installation guide for full-stack developers."><meta property="og:locale" content="en"><meta property="og:updated_time" content="2015-11-16T02:22:11.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Aotu.io | 凹凸实验室 - Full Stack Your MAC"><meta name="twitter:description" content="A clear MAC OS installation guide for full-stack developers."><meta name="twitter:site" content="o2circle"><meta property="fb:admins" content="100000247608790"><meta class="swiftype" name="title" data-type="string" content="Aotu.io | 凹凸实验室 - Full Stack Your MAC"><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="//hm.baidu.com/hm.js?bb4b770d7fdf4e05245cd1327199d813";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>var App={root:"/"}</script><div class="root"><div id="container" class="container"><header id="header" class="wrapper header"><div id="header-inner" class="inner header-inner"><h1 id="logo-wrap" class="logo-wrap"><a href="/en/index.html" id="logo" class="logo"><i class="fa fa-apple"></i></a></h1><nav id="main-nav" class="main-nav"><ul><li class="main-nav-item"><a href="/en/docs/" class="main-nav-link">Docs</a><li class="main-nav-item"><a href="/news/" class="main-nav-link">News</a><li class="main-nav-item"><a href="https://github.com/o2team/mac" class="main-nav-link"><i class="fa fa-github-alt"></i></a></ul></nav><div id="lang-select-wrap" class="lang-select-wrap"><label id="lang-select-label" class="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label><select id="lang-select" data-canonical="" class="lang-select"><option value="zh-cn">简体中文<option value="en" selected>English</select></div><div id="search-btn-wrap" class="main-nav-item search-btn-wrap"><a id="search-btn" class="main-nav-link st-search-launcher search-btn"><i class="fa fa-search"></i></a></div><a id="mobile-nav-toggle" class="mobile-nav-toggle"><span class="mobile-nav-toggle-bar"></span> <span class="mobile-nav-toggle-bar"></span> <span class="mobile-nav-toggle-bar"></span> </a><a id="mobile-search-btn" class="st-search-launcher mobile-search-btn"></a></div></header><header id="banner" class="wrapper banner"><div class="inner"><h2 id="banner-title" class="banner-title">Full Stack Your MAC</h2><div id="banner-start" class="banner-start"><span id="banner-start-command" class="banner-start-command">Full Stack Development MAC Cookbook</span><a id="banner-start-link" class="banner-start-link" href="docs/"><i class="fa fa-arrow-right"></i></a></div><div id="banner-share" class="banner-share"><iframe src="https://ghbtns.com/github-btn.html?user=o2team&repo=mac&type=star&count=true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe><iframe src="https://ghbtns.com/github-btn.html?user=o2team&repo=mac&type=fork&count=true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://o2team.com/mac/" data-text="Full Stack Your Mac - A Clear Mac OS installation guide for full-stack developer." data-hashtags="mac,fe,fullstack,nodejs">Tweet</a><a href="https://twitter.com/o2circle" class="twitter-follow-button" data-show-count="false">Follow @o2circle</a><script>window.twttr=function(t,e,r){var n,i=t.getElementsByTagName(e)[0],w=window.twttr||{};if(!t.getElementById(r))return n=t.createElement(e),n.id=r,n.src="https://platform.twitter.com/widgets.js",i.parentNode.insertBefore(n,i),w._e=[],w.ready=function(t){w._e.push(t)},w}(document,"script","twitter-wjs")</script></div></div></header><div id="content-wrap" class="content-wrap"><div class="wrapper"><div class="inner"><ul id="intro-feature-list" class="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cogs"></i></div><h3 class="intro-feature-title">Common ENV</h3><p class="intro-feature-desc">Basic Settings For Common Development Environment In MAC OS.</div><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-picture-o"></i></div><h3 class="intro-feature-title">Interactive &amp; Visual Design</h3><p class="intro-feature-desc">Useful Toolkit For Interactive Design And Visual Design.</div><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-code"></i></div><h3 class="intro-feature-title">Font-end Development</h3><p class="intro-feature-desc">Front-end Toolsets For Developing Your Favorite HTML5 Pages Or Applications.</div><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-database"></i></div><h3 class="intro-feature-title">DB &amp; Server</h3><p class="intro-feature-desc">MongoDB, NGinx Configurations, PM2 And So On.</div></ul><div id="intro-get-started-wrap" class="intro-get-started-wrap"><a href="docs/" id="intro-get-started-link" class="intro-get-started-link">Get started</a></div></div></div></div><footer id="footer" class="wrapper"><div class="inner"><div id="footer-copyright">&copy; 2017 <a href="//aotu.io/" target="_blank">凹凸实验室</a><br>Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.</div><div id="footer-links"><a href="https://twitter.com/o2circle" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://github.com/o2team/mac" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a></div></div></footer></div><div id="mobile-nav-dimmer" class="mobile-nav-dimmer"></div><nav id="mobile-nav" class="mobile-nav"><div id="mobile-nav-inner" class="mobile-nav-inner"><ul id="mobile-nav-list" class="mobile-nav-list"><li class="mobile-nav-item"><a href="/en/docs/" class="mobile-nav-link">Docs</a><li class="mobile-nav-item"><a href="/news/" class="mobile-nav-link">News</a><li class="mobile-nav-item"><a href="https://github.com/o2team/mac" class="mobile-nav-link" rel="external" target="_blank">GitHub</a></ul></div><div id="mobile-lang-select-wrap" class="mobile-lang-select-wrap"><span id="mobile-lang-select-label" class="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span><select id="mobile-lang-select" data-canonical="" class="mobile-lang-select"><option value="zh-cn">简体中文<option value="en" selected>English</select></div></nav><script src="/assets/js/dist-c92fb34857.main.js"></script><script>!function(t,e,s,n,c,i,a){t.SwiftypeObject=c,t[c]=t[c]||function(){(t[c].q=t[c].q||[]).push(arguments)},i=e.createElement(s),a=e.getElementsByTagName(s)[0],i.async=1,i.src=n,a.parentNode.insertBefore(i,a)}(window,document,"script","//s.swiftypecdn.com/install/v1/st.js","_st"),_st("install","nxhXzi1rDss_9_P_6zBa")</script></div>

source/index.jade
layout: index
subtitle: "Full Stack Your MAC"
slogan: MAC全栈开发环境搭建指南
description: "A clear installation guide for full-stack developer! 全栈开发工程师MAC装机不完全手册"
comments: false
---
ul#intro-feature-list.intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cogs
      h3.intro-feature-title 通用环境
      p.intro-feature-desc MAC通用开发环境秒搭，Homebrew、iTerm2、Sublime Text、oh-my-zsh...
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-picture-o
      h3.intro-feature-title 交互与设计
      p.intro-feature-desc 其实内涵党的我们是不是只需要PS和Sketch是不是已经足够了呢
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-code
      h3.intro-feature-title 前端开发
      p.intro-feature-desc Sublime Text的前端插件、Node-Static本地服务器、Gulp的各类常用前端插件...
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-database
      h3.intro-feature-title 后台与部署
      p.intro-feature-desc NGinx、Mongodb、Strongloop、PM2
